<div class="navbar">
  <a href="https://jchavesmontero.github.io/jchavesmontero">Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jchavesmontero.github.io/jchavesmontero/projects/sbu">Galaxy-halo connection</a>
      <a href="https://jchavesmontero.github.io/jchavesmontero/projects/arf">Missing baryons</a>
      <a href="https://jchavesmontero.github.io/jchavesmontero/projects/agn">Lyman alpha forest</a>
      <!-- <a href="https://jchavesmontero.github.io/jchavesmontero/projects/ab">Assembly bias</a> -->
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"> Contributions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jchavesmontero.github.io/jchavesmontero/contributions/talks">Talks</a>
      <a href="https://jchavesmontero.github.io/jchavesmontero/contributions/service">Service</a>
      <a href="https://jchavesmontero.github.io/jchavesmontero/contributions/membership">Membership</a>
      <a href="https://jchavesmontero.github.io/jchavesmontero/contributions/outreach">Outreach</a>
    </div>
  <a href="https://jchavesmontero.github.io/jchavesmontero/visualization">Media</a>
  <a href="https://jchavesmontero.github.io/jchavesmontero/about">Bio</a>
  <!-- <a href="https://jchavesmontero.github.io/jchavesmontero/cv/CV.pdf">CV</a> -->
</div>